import '@/assets/styles/sections/main/main-slider.scss'
import { initSlider, activeIndex } from '@/scripts/slider'
import { useEffect, useState } from 'react';
import ArrowImg from '@/assets/images/svg/arrow-slider.svg'
import Image from 'next/image';
import ImgSlider from '@/assets/images/slider/1.png'


const Slider = () => {


    const [active, setActive] = useState<number>(activeIndex.index)

    useEffect(() => {
        initSlider()
    }, [])






    const items = [
        {
            title: 'Лёгкая промышленность',
            text: 'Одежда, обувь и другие товары лёгкой промышленности подлежат обязательной оценке качества — их проверяют в лабораторных условиях, после чего предприниматель получает разрешительный документ (сертификат или декларацию на данный тип продукции). Полученный документ даёт возможность законно производить и импортировать, а также продавать данный тип продукции в России, а также на территории Таможенного союза. Только после прохождения сертификации лёгкой промышленности можно осуществлять деятельность на легитимных условиях — в противном случае компанию ждут серьёзные наказания административного характера.Классифицируют и идентифицируют текстильные товары по кодам продукции ТН ВЭД. Чтобы провести сертификацию продукции лёгкой промышленности, предприниматель должен предварительно определить код товара.',
            img: ImgSlider
        },
        {
            title: 'Мебель',
            text: 'Мебель и предметы интерьера обязаны пройти обязательную сертификацию, подтверждающую их безопасность и соответствие установленным стандартам. Продукция проходит испытания в лабораториях, и после успешной проверки выдается подтверждение соответствия. Без этого документа невозможно производить, импортировать или реализовывать мебель на территории России и Таможенного союза. Важно точно определить товарные коды для успешной сертификации. Отдельно стоит отметить, что мебель для детей, а также продукция, содержащая материалы, которые могут повлиять на здоровье, требуют дополнительных проверок.',
            img: ImgSlider
        },
        {
            title: 'Упаковка',
            text: 'Упаковка должна быть сертифицирована для обеспечения соответствия экологическим и качественным стандартам. Товары проверяются на соответствие нормам безопасности, после чего выдается подтверждающий документ, позволяющий легальную продажу упаковочных материалов в России. Важно, чтобы упаковка соответствовала не только стандартам безопасности, но и требованиям по утилизации, что также может повлиять на экологическое восприятие бренда. Продукция, предназначенная для контакта с продуктами питания, подлежит дополнительным проверкам.',
            img: ImgSlider
        },
        {
            title: 'Смазочные материалы',
            text: 'Смазочные жидкости и масла требуют сертификации для подтверждения их качества и безопасности. После проведения лабораторных испытаний предприятия получают официальное разрешение на производство и продажу этих товаров в России и Таможенном союзе. Важно правильно классифицировать товар по кодам ТН ВЭД. В случае применения смазочных материалов в специфических отраслях, например, в автомобилестроении или авиации, требования к сертификации могут быть более строгими.',
            img: ImgSlider
        },
        {
            title: 'Средства индивидуальной защиты (СИЗ)',
            text: 'Средства индивидуальной защиты должны соответствовать стандартам безопасности. После обязательных испытаний выдаются документы, подтверждающие их соответствие нормам, что позволяет производить и продавать СИЗ на российском рынке. Продукция должна быть проверена на долговечность и эффективность, особенно в условиях экстремальных температур или при повышенном уровне риска. Важно, чтобы средства защиты соответствовали последним нормативным требованиям, которые могут меняться в зависимости от отрасли.',
            img: ImgSlider
        },
        {
            title: 'Товары для детей и игрушки',
            text: 'Игрушки и другие товары для детей обязаны пройти сертификацию на безопасность. Без соответствующих документов невозможно легально продавать эти изделия в России и Таможенном союзе. Также обязательной является проверка продукции на отсутствие вредных химических веществ, которые могут нанести ущерб здоровью. Особое внимание стоит уделить материалам, использованным в игрушках, а также возможному возрастному ограничению.',
            img: ImgSlider
        },
        {
            title: 'Товары для животных',
            text: 'Корма и аксессуары для животных также подлежат сертификации, подтверждающей их безопасность и соответствие стандартам качества. После испытаний в аккредитованных лабораториях выдается разрешение на продажу продукции. Важно учитывать, что корма для животных, как и игрушки, могут иметь особые требования, зависящие от вида животного и его потребностей. Учет этих факторов критичен для сертификации.',
            img: ImgSlider
        },
        {
            title: 'Товары для дома и хозяйственные товары',
            text: 'Продукция для дома и хозяйственных нужд должна пройти обязательную сертификацию, чтобы соответствовать нормам безопасности и качества. После получения подтверждающего документа возможно производство и реализация товаров на российском рынке. Особенно важно, чтобы эти товары не представляли угрозы для здоровья, например, в случае использования химических веществ в чистящих средствах. Продукция для детей или с контактами с пищей подлежит дополнительным испытаниям.',
            img: ImgSlider
        },
        {
            title: 'Бытовая химия',
            text: 'Моющее и дезинфицирующее средство, бытовая химия требуют сертификации для подтверждения безопасности использования. Без этих документов продажа продукции невозможна. Важно, чтобы химические вещества не содержали опасных компонентов, таких как канцерогены или токсичные вещества, которые могут быть вредны для здоровья. Продукты, имеющие контакт с пищей или предназначенные для детей, проходят более строгие проверки.',
            img: ImgSlider
        },
        {
            title: 'Медицинские изделия',
            text: 'Медицинские изделия проходят обязательное тестирование в России для подтверждения их эффективности и безопасности. Продукция проверяется в специализированных лабораториях, и по результатам выдается разрешение на производство и продажу. Каждый тип медицинского изделия, будь то хирургические инструменты или средства диагностики, имеет свои особенности в процессе сертификации, что требует точности в подходе и соблюдения актуальных норм.',
            img: ImgSlider
        },
        {
            title: 'Строительные материалы',
            text: 'Строительные материалы обязаны пройти обязательную сертификацию для соответствия строительным нормам и стандартам безопасности. Получение разрешения на продажу и производство таких товаров невозможно без сертификации. Важно, чтобы материалы для строительства соответствовали не только стандартам безопасности, но и экологическим требованиям, что имеет значение в современных строительных проектах, направленных на снижение вреда для окружающей среды.',
            img: ImgSlider
        },
        {
            title: 'Промышленное оборудование и инструменты',
            text: 'Промышленное оборудование должно соответствовать стандартам безопасности и техническим требованиям. После прохождения всех испытаний предприятие получает официальное разрешение на использование и продажу продукции. Для многих отраслей промышленности, например, энергетики или нефтехимии, требуется наличие специализированных сертификатов, подтверждающих безопасность и соответствие строгим техническим требованиям.',
            img: ImgSlider
        },
        {
            title: 'Алкогольная продукция',
            text: 'Алкогольные напитки обязаны пройти сертификацию, подтверждающую их безопасность и качество. Без этого документа невозможно законно производить и продавать алкоголь на территории России. При сертификации учитываются не только вкусовые качества, но и влияние продукции на здоровье потребителей, что требует строгих лабораторных испытаний.',
            img: ImgSlider
        },
        {
            title: 'Пищевая продукция',
            text: 'Продукты питания должны быть сертифицированы для подтверждения их безопасности для потребителей. После тестирования в аккредитованных лабораториях выдается документ, разрешающий производство и продажу продуктов на территории России. Продукты, содержащие аллергены или потенциально опасные добавки, должны пройти дополнительные проверки для исключения рисков для здоровья.',
            img: ImgSlider
        },
        {
            title: 'Косметика и средства гигиены',
            text: 'Косметика и гигиенические средства обязаны пройти обязательное тестирование, чтобы соответствовать стандартам безопасности. Только после получения разрешения можно легально продавать эти товары в России. Важно, чтобы косметические средства не вызывали аллергии или других негативных реакций, поэтому все продукты проходят дерматологические испытания.',
            img: ImgSlider
        },
        {
            title: 'Сетевое оборудование',
            text: 'Сетевое оборудование, такое как маршрутизаторы и коммутаторы, должно пройти обязательную сертификацию для соответствия техническим стандартам безопасности. Без подтверждения соответствия продажа оборудования на территории России невозможна. Кроме того, оборудование должно отвечать требованиям по энергоэффективности и безопасному использованию в различных условиях эксплуатации.',
            img: ImgSlider
        },
        {
            title: 'Транспорт и спецтехника',
            text: 'Транспортные средства и спецтехника обязаны пройти обязательную сертификацию для соответствия стандартам безопасности и техническим требованиям. Это касается как новых моделей, так и импортируемых товаров. При сертификации учитываются как экологические параметры (например, выбросы CO2), так и безопасность для водителей и пассажиров.',
            img: ImgSlider
        },
        {
            title: 'Канцелярия',
            text: 'Канцелярские товары, включая бумагу, ручки и другие аксессуары, должны соответствовать стандартам качества. Продукция проходит сертификацию, и только после этого может быть продана на российском рынке. Некоторые канцелярские товары, такие как школьные принадлежности, подлежат дополнительной проверке на отсутствие токсичных веществ, что особенно важно для детей.',
            img: ImgSlider
        },
        {
            title: 'Услуги',
            text: 'Некоторые виды услуг, в частности в здравоохранении, образовании и строительстве, также подлежат сертификации для подтверждения их качества и соответствия нормативным стандартам. Это особенно важно для обеспечения безопасности и надлежащего качества обслуживания в таких сферах. Например, медицинские услуги должны иметь соответствующие лицензии и сертификаты, подтверждающие квалификацию сотрудников.',
            img: ImgSlider
        },
        {
            title: 'Низковольтное оборудование',
            text: 'Низковольтное оборудование должно быть сертифицировано для предотвращения рисков для здоровья и безопасности пользователей. Продукция проверяется в аккредитованных лабораториях, и после сертификации можно продавать товары на российском рынке. Важно, чтобы оборудование прошло испытания на долговечность и способность работать в различных эксплуатационных условиях.',
            img: ImgSlider
        },
        {
            title: 'Высоковольтное оборудование',
            text: 'Высоковольтное оборудование в энергетике и промышленности также требует обязательной сертификации. Это необходимо для подтверждения его соответствия техническим и безопасным требованиям. Дополнительно, высоковольтное оборудование должно быть проверено на соответствие экологическим стандартам, что становится все более важным в современном промышленном производстве.',
            img: ImgSlider
        }
    ]

    return (
        <section className='py-[75px] text-[#000]'>
            <div className="wrapper flex flex-col gap-[50px]">
                <h2 className='text-[56px]'>Мы помогаем с документами по отраслям:</h2>
                <div className="cloneable">
                    <div className="overlay pr-[20px]">
                        <div className="flex flex-col justify-between h-full">
                            <div className="flex items-center gap-[10px]">
                                <div className="flex item-center text-[32px] font-bold">
                                    <div className="count-column">
                                        <h2 data-slide-count="step" className="count-heading">01</h2>
                                    </div>
                                    <span className='translate-y-[2px]'>/</span>
                                    <div className="count-column">
                                        <h2 data-slide-count="total" className="count-heading">{items.length}</h2>
                                    </div>
                                </div>

                                <div className="py-[10px] px-[25px] rounded-[4px] bg-[#0000001A]">
                                    <span className='text-[20px] font-bold'>
                                        {
                                            items[active].title
                                        }
                                    </span>
                                </div>
                            </div>
                            <p className="text-[16px]">

                                {
                                    items[active].text
                                }

                            </p>
                            <div className="flex gap-[10px]">
                                <button
                                    onClick={() => {
                                        setTimeout(() => {
                                            setActive(activeIndex.index)
                                        }, 300)
                                    }}
                                    aria-label="previous slide" data-slider="button-prev" className="w-[100px] h-[50px] rounded-[4px] bg-[#000000] flex items-center justify-center">
                                    <Image src={ArrowImg} alt='prev' width={34} height={45} />
                                </button>
                                <button
                                    onClick={() => {
                                        setTimeout(() => {
                                            setActive(activeIndex.index)
                                        }, 300)
                                    }}
                                    aria-label="previous slide" data-slider="button-next" className="w-[100px] h-[50px] rounded-[4px] bg-[#000000] flex items-center justify-center">
                                    <Image src={ArrowImg} alt='next' className='rotate-[180deg]' width={34} height={45} />
                                </button>
                            </div>
                        </div>
                    </div>
                    <div className="slide-main">
                        <div className="slider-wrap">
                            <div data-slider="list" className="slider-list">

                                {
                                    items.map((item, index) => (
                                        <div key={index} data-slider="slide" className="slider-slide active">
                                            <div className="slide-inner">
                                                <Image src={item.img} alt='asdasd' sizes="(max-width: 479px) 100vw, 560px" />
                                                <div className="slide-caption">
                                                    <div className="caption-dot"></div>
                                                    <p className="caption">Layout nº002</p>
                                                </div>
                                            </div>
                                        </div>
                                    ))
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Slider;
