import MainDocumentItem from "./elements/MainDocumentItem";
import ImdDoc from '@/assets/images/main-gallery/1.webp'
import ImdDoc1 from '@/assets/images/main-gallery/1.webp'

const documents = [
    {
        title: 'Сертификат соответствия ГОСТ Р',
        img: ImdDoc,
        content: {
            text: 'Подтверждает соответствие продукции российским национальным стандартам. Обязателен для реализации определённых товаров на рынке РФ.',
            text1: 'Полный перечень технических регламентов ТС'
        },
        content1: [
            {

                title: 'Необходимые документы для оформления',
                list: [
                    'Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ)',
                    'Заявка по форме (форма заявки предоставляется нами)',
                    'Паспорт продукции',
                    'Инструкция по применению',
                    'ТНВЭД, ОКПД-2 – помогаем подобрать бесплатно',
                    'Если у вас нет какого‑либо документа — мы оформим'
                ]
            }
        ]
    },
    {
        title: 'Декларация соответствия ГОСТ Р',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает соответствие продукции установленным стандартам и техническим условиям. Облегчает вывод товара на рынок и формирует доверие у потребителей.',
            text1: 'Полный перечень технических регламентов ДС'
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    'Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ) ',
                    'Заявка по форме (форма заявки предоставляется нами)',
                    'Паспорт продукции — если нет оформим',
                    'Инструкция по применению',
                    'Руководство эксплуатации',
                    'ТНВЭД, ОКПД-2 (помогаем подобрать бесплатно)',
                    'Если у вас нет какого‑либо документа — мы оформим'
                ]
            }
        ]
    },
    {
        title: 'Сертификат соответствия «Сейсмостойкости»',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает соответствие продукции установленным стандартам и техническим условиям. Облегчает вывод товара на рынок и формирует доверие у потребителей.',
            text1: 'Полный перечень технических регламентов ДС'
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ)",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Инструкция по применению",
                    "Руководство эксплуатации",
                    "ТНВЭД, ОКПД-2 (помогаем подобрать бесплатно)",
                    "Если у вас нет какого‑либо документа — мы оформим"
                ]
            }
        ]
    },
    {
        title: 'Сертификат соответствия Таможенного Союза (СС ТР ТС)',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает соответствие продукции требованиям технических регламентов государств ЕАЭС. Ключевой элемент для торговли в рамках Евразийского экономического союза.',
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ)",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Инструкция по применению",
                    "Руководство эксплуатации",
                    "ТНВЭД, ОКПД-2 (помогаем подобрать бесплатно)",
                    "Если у вас нет какого‑либо документа — мы оформим"
                ]
            }
        ]
    },
    {
        title: 'Прохождение ежегодного инспекционного контроля (ИК)',
        img: ImdDoc1,
        content: {
            text: 'Регулярная проверка соответствия сертифицированной продукции заявленным стандартам. Обеспечивает стабильное качество и надёжность товаров в долгосрочной перспективе.',
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Уставные документы: ИНН, ОГРН, УСТАВ",
                    "Технические условия (ТУ) – если нет оформим"
                ]
            }
        ]
    },
    {
        title: 'Декларация соответствия Таможенного Союза (ДС ТР ТС)',
        img: ImdDoc1,
        content: {
            text: 'Заявление производителя о соответствии продукции требованиям ТР ТС. Снижает бюрократические барьеры и облегчает выход на рынок Таможенного Союза.',

        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "(применимо при оформлении по схеме 3Д)",
                    "Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ) – если нет оформим",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Руководство эксплуатации — если нет оформим",
                    "Инструкция по применению — если нет оформим",
                    "ТНВЭД, ОКПД-2 – помогаем подобрать бесплатно"
                ]
            }
        ]
    },
    {
        title: 'Сертификат соответствия Пожарной Безопасности',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает соответствие продукции нормам противопожарной безопасности. Обеспечивает надёжность эксплуатации товаров, защищая жизнь и имущество.',
        },
        content1: [
            {
                title: 'Если Сертификат Пожарной безопасности обязательный с проведением испытаний:',
                list: [
                    "Технические условия (ТУ)",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции",
                    "Инструкция по применению",
                    "Образцы на испытания (индивидуально по продукции)",
                    "По производству (все шаблоны предоставляются если их нет)",
                    "Документированные процедуры или документы, отражающие требования и правила по организации процессов (регламенты/инструкции):",
                    "Руководство по качеству (при наличии)",
                    "Политика в области качества (при наличии)",
                    "О внесении изменений в тех документацию и организационно-распорядительные документы",
                    "Об организации входного контроля",
                    "Об организации процесса производства делайте",
                    "По управлению Средствами Измерений",
                    "По управлению производственным оборудованием",
                    "По организации контроля качества готовой продукции",
                    "По организации работы с несоответствующей продукцией",
                    "Об организации процесса приёмки на склад, хранения и отгрузки готовой продукции",
                    "По работе с рекламациями",
                    "Журналы: справка об электронных журналах",
                    "Входного контроля",
                    "Операционного контроля",
                    "Журнал учёта проведённых ремонтов и обслуживания оборудования",
                    "Журнал учёта готовой продукции (отбракованной продукции)",
                    "Журнал учёта рекламаций",
                    "Приказы или Должностные инструкции на ответственных за:",
                    "Приказы или Должностные инструкции",
                    "Входной контроль",
                    "Производство (операционный контроль)",
                    "Поверку и хранение средств измерений",
                    "Оборудование",
                    "Контроль качества готовой продукции",
                    "Складирование готовой продукции",
                    "Рекламации",
                    "Графики поверки Средств измерений + актуальные свидетельства о поверки, график ППР оборудования, макеты графиков поверки"
                ]
            }
        ]
    },
    {
        title: 'Сертификат на тип продукции',
        img: ImdDoc1,
        content: {
            text: 'Удостоверяет соответствие продукции конкретного типа установленным стандартам. Является основным нормативным документом для серийного производства.',
        },
        content1: [
            {
                title: 'Если Сертификат Пожарной безопасности обязательный с проведением испытаний:',
                list: [
                    "(применимо при оформлении по схеме 3Д)",
                    "Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ) – если нет оформим",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Руководство эксплуатации — если нет оформим",
                    "Инструкция по применению — если нет оформим",
                    "ТНВЭД, ОКПД-2 – помогаем подобрать бесплатно"
                ]
            }
        ]
    },
    {
        title: 'Протокол испытаний (исследований) ПИ',
        img: ImdDoc1,
        content: {
            text: 'Фиксирует результаты лабораторных исследований продукции. Служит доказательством её качества и безопасности.',
        },
        content1: [
            {
                title: 'Является неотъемлемой частью документов:',
                list: [
                    "Декларация",
                    "Сертификат ГОСТР, ТР ТС",
                    "Стандарт по которому произведена продукция — например ГОСТ или Технические условия (ТУ) – если нет оформим",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Руководство эксплуатации — если нет оформим",
                    "Инструкция по применению — если нет оформим"
                ]
            }
        ]
    },
    {
        title: 'Информационное отказное письмо',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает, что товар не требует обязательной сертификации. Позволяет избежать лишних административных процедур при выходе на рынок.'
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    'Заявка по форме (форма заявки предоставляется нами)',
                    'ТНВЭД, ОКПД-2 – помогаем подобрать бесплатно'
                ]
            }
        ]
    },
    {
        title: 'Технические условия (ТУ)',
        img: ImdDoc1,
        content: {
            text: 'Устанавливает технические параметры продукции. Гарантирует соответствие товара требованиям отрасли и ожиданиям клиентов.  '
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    'Заявка по форме (форма заявки предоставляется нами)'
                ]
            }
        ]
    },
    {
        title: 'Свидетельство о государственной регистрации (СГР)',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает регистрацию продукции в государственных органах. Необходим для законного оборота и использования на территории России.',
        },
        content1: [
            {
                title: 'Оформление предлагаем в РФ/КГ/РБ',
                list: [
                    "Уставные документы: ИНН, ОГРН, УСТАВ",
                    "Рецептура/состав в % соотношении (форму предоставим)",
                    "Технические условия (ТУ) – если нет оформим",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Инструкция по применению — если нет оформим",
                    "Этикетка/макет этикетки поможем сделать если нет",
                    "Договор аренды или свидетельство о собственности производственных помещений — поможем с подготовкой"
                ]
            }
        ]
    },
    {
        title: 'Экспертное заключение (ЭЗ)',
        img: ImdDoc1,
        content: {
            text: 'Содержит мнение специалиста о качестве и безопасности продукции. Необходимо для подтверждения соответствия сложных или специфических товаров',
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Уставные документы: ИНН, ОГРН, УСТАВ",
                    "Рецептура/состав в % соотношении (форму предоставим)",
                    "Технические условия (ТУ) – если нет оформим",
                    "Заявка по форме (форма заявки предоставляется нами)",
                    "Паспорт продукции — если нет оформим",
                    "Инструкция по применению — если нет оформим",
                    "Этикетка/макет этикетки поможем сделать если нет",
                    "Договор аренды или свидетельство о собственности производственных помещений — поможем с подготовкой"
                ]

            }
        ]
    },
    {
        title: 'ГОСТ Р ИСО 9001–2015 (Стандарт организации)',
        img: ImdDoc1,
        content: {
            text: 'Удостоверяет соответствие системы менеджмента качества установленным требованиям. Способствует повышению эффективности работы, улучшению продукции и удовлетворённости клиентов'
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Уставные (скан копии ИНН, ОГРН, Устав)",
                    "Заявка по форме заявки предоставляется нами)",
                    "Схема штата по должностям (если нет пример предоставим)",
                    "Приказ о назначении директора (пример предоставим)",
                    "Договор аренды или свидетельство о собственности производственных помещений (шаблон предоставим, поможем с подготовкой)"
                ]

            }
        ]
    },
    {
        title: 'ГОСТ Р ИСО 14001–2016 (Экологический менеджмент)',
        img: ImdDoc1,
        content: {
            text: 'Подтверждает внедрение системы управления окружающей средой, соответствующей мировым стандартам. Укрепляет экологическую ответственность и доверие клиентов и партнёров',
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Уставные (скан копии ИНН, ОГРН, Устав)",
                    "Заявка по форме заявки предоставляется нами)",
                    "Схема штата по должностям (если нет пример предоставим)",
                    "Приказ о назначении директора (пример предоставим)",
                    "Договор аренды или свидетельство о собственности производственных помещений (шаблон предоставим, поможем с подготовкой)"
                ]

            }
        ]
    },
    {
        title: 'ГОСТ Р ИСО 22000–2007 (Пищевой менеджмент)',
        img: ImdDoc1,
        content: {
            text: 'Регулирует соблюдение норм безопасности пищевых продуктов на всех этапах производства. Важен для пищевой отрасли, укрепляя доверие потребителей.',

        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    "Уставные (скан копии ИНН, ОГРН, Устав)",
                    "Заявка по форме заявки предоставляется нами)",
                    "Схема штата по должностям (если нет пример предоставим)",
                    "Приказ о назначении директора (пример предоставим)",
                    "Договор аренды или свидетельство о собственности производственных помещений (шаблон предоставим, поможем с подготовкой)"
                ]

            }
        ]
    },
    {
        title: 'Паспорт безопасности химической продукции',
        img: ImdDoc1,
        content: {
            text: 'Содержит сведения о свойствах и методах безопасного использования химических веществ. Обеспечивает защиту здоровья пользователей, работников и окружающей среды.',
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    ''
                ]
            }
        ]
    },
    {
        title: 'Сертификат о происхождении товара (СТ-1)',
        img: ImdDoc1,
        content: {
            text: 'Документ, подтверждающий страну производства продукции для таможенного оформления и торговли. Предоставляет льготы при уплате пошлин и упрощает экспортные операции.'
        },
        content1: [
            {
                title: 'Необходимые документы для оформления',
                list: [
                    'Заявка по форме(форма заявки предоставляется нами)'
                ]
            },
            {
                title: 'Далее идет список документации обязательный для предоставления, каждый документ можем помочь оформить в рамках оформления СТ-1, стоимость варьируется от полноты предоставленной документации: ',
                list: [
                    "Регистрационные документы экспортёра — устав, свидетельство о регистрации",
                    "Свидетельство о постановке на учёт в налоговом органе и т.д.",
                    "Контракт с импортёром, приложение или спецификация, платёжные документы (счёт, счёт-фактура или инвойс)",
                    "Договор покупки продукции, если экспортёр не является производителем, счета-фактуры, товарные накладные на покупку продукции",
                    "От производителя: Документы, подтверждающие происхождение продукции — сертификаты соответствия / сертификаты качества / декларации о соответствии / паспорта изделий и/или др.",
                    "От производителя: Перечень сырья и материалов для производства товара с указанием кода ТН ВЭД импортного сырья — по каждой позиции.",
                    "От производителя: Документы, подтверждающие происхождение сырья — паспорта, сертификаты, декларации на сырьё",
                    "От производителя: ТУ (поможем разработать дополнительно), технологические карты, описание тех процесса",
                    "От производителя: В случае если нет изменения кода товарной позиции на уровне первых 4 знаков импортного сырья по отношению к готовому товару: Калькуляция (структура цены) на условиях франко-завод, с указанием стоимости всех использованных (сырья) и комплектующих, используемых при изготовлении продукции, с указанием страны происхождения, а для материалов (сырья) и комплектующих иностранного происхождения их таможенной стоимости или документально подтверждённой цены покупки на территории Российской Федерации и кодов ТН ВЭД ЕАЭС на уровне не менее первых четырёх знаков. Перечень должен содержать ссылки на спецификации, в соответствии с которыми определяется состав заявленной промышленной продукции (компонентов) и (или) комплектующих. Договоры на покупку, счета-фактуры, товарные накладные. всех материалов.",
                    "Копия сертификата происхождения при реэкспорте импортного товара, и/или ГТД, CMR, паспорта, сертификаты и т.д.",
                    "Лицензия или другой разрешительный документ, предусмотренный законодательством",
                    "ГТД с отметкой таможни (если груз отправлен)",
                    "Упаковочный лист с указанием количества мест, вид упаковки, вес брутто/нетто (по позициям и общий)",
                    "Договор экспортёра с заявителем/плательщиком, доверенность (форма предоставляется если необходима)"
                ]

            }
        ]
    }
]



const AppMainDocuments = () => {
    return (
        <section className="py-[75px] flex flex-col gap-[50px]">
            <div className="wrapper">

                <h2 className="leading-[1] text-center l:text-left text-[24px] xs:text-[40px] l:text-[56px] text-[#000000]">Мы оформляем следующие документы</h2>

            </div>
            <div className="flex flex-col">
                {
                    documents.map((item, index) =>
                        <MainDocumentItem key={index} {...item} />
                    )
                }
            </div>
        </section>
    );
};

export default AppMainDocuments;